PORT = 3000
MONGO_URL = mongodb://localhost:27017/paytm
JWT_SECRET = etU1ZPXZ4P+YMwMFA1mriuE3Eq44uTspJ8efrfr2twXOH8xbInhGbnujXhcooQUR+rXb7B29ALdR8WoCzvrDNmaA8GGpGgZV4hjFxp+PoVbmsV+QYh8+FwRrwjO1dyE6O84RrSpiqYsbXYw0uWmV86sYuSEFhSTf0s+BIJIQsExVs7XRfxpwF1wbu1KF4GpicEukDx0fXNB91dRj966N3vYLDeafaecGJmbnfK3l9MCilfhkXdl0RbywQjftYDFw/G+q9lvBgzafDaavILaEZb8MKNjA+x2Gxs2IIpvjI+fGh52Qeb6Z1+UNTC56FHgL3fk/Gu616BWsONno97kYPg==
